html {
/*  font-size: 12px; /* Adjust the font size as needed */
  font-family: Verdana;
  min-width: 900px;
}

.border-div {
  border: 2px solid black;
  padding: 0px;
  text-align: left;
}

body {
  background-color: #f3f2f2;
}


label , span, input{
    vertical-align: top; 
}
.myradio {
 height: 20px;   
    
}

.redfont {
  color: rgb(220,10,100);  
}

.greenfont {
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the container into two equal columns */
  gap: 0px; /* Add 10px gap between grid items */
/*   align-items: center; */
text-align: center;
  justify-items: center;
  width: 500px
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the container into two equal columns */
  gap: 0px; /* Add 10px gap between grid items */
/*   align-items: center; */
  justify-items: center;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: white;
/*   margin-left: 50px; */
/*   margin-right: 50px; */
}
/*

.mysliderlabel {
 
}*/

.hspace {
    width: 25em;       
}

.grid-item {
  border: 0px solid black;
  padding: 0px;
  text-align: left;
}
/* Center text horizontally 

}
